{
  "name": "pi-cartographer",
  "version": "0.1.0",
  "description": "Pi skills for mapping codebases into graph-grounded proposals, plans, and implementation routes.",
  "keywords": [
    "pi-package",
    "pi",
    "skills",
    "planning",
    "agents",
    "cartography"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GenKerensky/pi-cartographer.git"
  },
  "bugs": {
    "url": "https://github.com/GenKerensky/pi-cartographer/issues"
  },
  "homepage": "https://github.com/GenKerensky/pi-cartographer#readme",
  "files": [
    "README.md",
    "LICENSE",
    "assets",
    "skills",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "requirements-dev.txt",
    "pyproject.toml"
  ],
  "pi": {
    "skills": [
      "skills"
    ],
    "image": "assets/pi-cartographer.png"
  },
  "scripts": {
    "check:scripts": "python -m py_compile skills/index-project/scripts/index_project.py skills/plan/scripts/validate_planning_graph.py",
    "lint:py": "ruff check skills tests",
    "format:check": "ruff format --check skills tests",
    "format:py": "ruff format skills tests",
    "test": "python -m unittest discover tests",
    "check": "npm run check:scripts && npm run lint:py && npm run format:check && npm run test"
  }
}
